

.projects-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-header{
    font-size: 30px;
    color: #1c0533a3;
    margin: 70px 0 10px;
}

.line-break{
    margin: 0;
    width: 50vw;
    max-width: 600px;
    height: 3px;
    background-color: #6f67744a;
}

.proj{
    display: grid;
    box-sizing: border-box;
    grid-template-areas:
        "pic title title title"
        "pic desc desc desc"
        "pic desc desc desc"
        "pic tech tech tech"
        "pic links links link";

    background: white;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 2px #88888845;

    margin-top: 30px;
    padding: 20px;
}

.proj-pic{
    height: 100%;
    grid-area: pic;
    border: 1px solid gray;
    border-radius: 5px;
    margin-right: 20px;
}

.proj-demo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.proj-name{
    grid-area: title;
    font-size: 35px;
    color: #5a2790;
    margin: 0;
}

.proj-description{
    grid-area: desc;
    padding-top: 10px;
    margin-top: 15px;
}

.proj-tech{
    grid-area: tech;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
}

.tech-buttons{
    border-left: 2px solid #9496e4;
    border-right: 2px solid #9496e4;
    border-radius: 5px;
    
    margin: 10px 10px 0 0;
    padding: 5px 10px;
    
    font-size: 12px;
}

.proj-links{
    grid-area: links;
    padding-top: 10px;
    margin: 20px 0;
}

.proj-links > a{
    padding: 7px 20px;
    margin-right: 20px;

    background-color: #9396e4;
    border-radius: 5px;

    color: white;
    text-decoration: none;
}

.proj-links > a:last-child{
    background-color: #ffffff;
    color: #9296e4;
    box-shadow: 2px 3px 5px 1px #0000002b;
}


/* sub 900 */
@media only screen and (max-width: 800px){
    .proj{
        grid-template-areas:
            "pic pic title title"
            "pic pic desc desc"
            "pic pic desc desc"
            "pic pic tech tech"
            "pic pic links link";
    }

    .proj-demo{
        min-width: 200px
    }
}

/*sub 550 */
@media only screen and (max-width: 550px){

    .proj{
        grid-template-areas:
            "pic pic pic pic"
            "pic pic pic pic"
            "title title title title"
            "desc desc desc desc"
            "tech tech tech tech"
            "links links links links";
    }

    .proj-pic{
        margin-right: 0;
    }

    .proj-name{
        padding-top: 20px;
    }

    .proj-description .proj-tech {
        padding-top: 10px;
    }
}